{
  "name": "@todica/domain",
  "version": "0.0.0",
  "private": true,
  "description": "Todica のドメイン共有層. サーバ・クライアントが共通参照する純粋ロジック.",
  "author": "BigTree777",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/BigTree777/todica.git",
    "directory": "domain"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./task": {
      "types": "./dist/task/index.d.ts",
      "import": "./dist/task/index.js"
    },
    "./clock": {
      "types": "./dist/clock/index.d.ts",
      "import": "./dist/clock/index.js"
    },
    "./project": {
      "types": "./dist/project/index.d.ts",
      "import": "./dist/project/index.js"
    },
    "./routine": {
      "types": "./dist/routine/index.d.ts",
      "import": "./dist/routine/index.js"
    },
    "./counter": {
      "types": "./dist/counter/index.d.ts",
      "import": "./dist/counter/index.js"
    },
    "./focus-selection": {
      "types": "./dist/focus-selection/index.d.ts",
      "import": "./dist/focus-selection/index.js"
    },
    "./trash": {
      "types": "./dist/trash/index.d.ts",
      "import": "./dist/trash/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run"
  }
}
