{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": ".",
    "outDir": "./dist",
    "noEmit": false,
    "declaration": true,
    "jsx": "react-jsx",
    "paths": {
      "@todica/domain": ["../domain/src/index.ts"],
      "@todica/domain/*": ["../domain/src/*"]
    }
  },
  "references": [{ "path": "../domain" }],
  "include": ["src/**/*.ts", "src/**/*.tsx", "__tests__/**/*.ts", "__tests__/**/*.tsx"]
}
